export KMHFL_BASE_URL='http://api.kmhfltest.health.go.ke/api/'
export KMHFL_CLIENT_SECRET=
export KMHFL_CLIENT_ID=

export EMR_HOST=
export DATA_WAREHOUSE_HOST='127.0.0.1'
export DATA_WAREHOUSE_DB_NAME='kenyaemr'
export DATA_WAREHOUSE_DB_PASSWORD='test'
export DATA_WAREHOUSE_USERNAME='root'

